*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
   justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid gray;
    border-radius: 10px;
}
body{
    margin: 0px 10px 0px 10px;
}

.nav-items ul{
    display: flex;
    gap: 40px;
}
.nav-items ul li{
    list-style: none;
    font-weight: bolder;
    cursor: pointer;
    margin-right: 25px;
   
}

.res-card{
    width: 165px;
    height: 250px;
   padding: 5px;
 background-color: #f0f0f0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
 
}
.res-card:hover{
    border: 1px solid black;
    border-radius: 2px;
}
.search{
    margin-top: 20px;
    margin-bottom: 20px;
}
.search-center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.resCard-img{
    width: 155px;
    height: 100px;
    
}
.res-container{
    display: grid;
    grid-template-columns: repeat(5,200px);
justify-content: center;
gap: 15px;
} 

.top_rated{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 25px;
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 160px;
    text-align: center;
    cursor: pointer;
}
.filter_btn{
   margin-top: 4px;
   border: none;
   cursor: pointer;
   font-weight: bolder;
  
   
}
.top_rated:hover{
    border: 1px solid black;
    border-radius: 3px;
  
}

.shimmer-cards{
    width: 165px;
    height: 250px;
    background-color: #f0f0f0;
}

.shimmer-container{
    display: grid;
    grid-template-columns: repeat(5,200px);
justify-content: center;
gap: 15px;
margin-top: 60px;
}

.login{
    margin-right:16px;
    padding: 2px;
   font-weight: bolder;
  cursor: pointer;
  
}

.login:hover{
    border: 2px solid red;
   border-radius: 4px;
}
.search{
    display: flex;
    gap:4px;
}

.input-box{
    height: 24px;
}

.contact{
 
    color: red;
}